# Accommodationreservation

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/accommodationreservation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/accommodationreservation/: HouseDto.kt  HouseModel.kt  HouseService.kt  HouseSource.kt  MainActivity.kt
app/src/main/java/com/example/accommodationreservation/Adapter/: HouseListAdapter.kt  HouseViewPagerAdapter.kt
app/src/main/java/com/example/accommodationreservation/Other/: MockDataUrl  house.json
app/src/main/res/drawable/: top_radius_white_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  house_item_viewpager.xml  item_house.xml
app/src/main/res/values/: api_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/accommodationreservation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
