pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()

        maven{
            url 'https://naver.jfrog.io/artifactory/maven/' //네이버에서 제공해주는 Maven 추가
        }
    }
}
rootProject.name = "Accommodationreservation"
include ':app'
