plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
tasks.register("prepareKotlinBuildScriptModel"){}

android {
    namespace 'com.example.accommodationreservation'
    compileSdk 32
    task wrapper(type: Wrapper) {
        gradleVersion = '7.0'
    }

    defaultConfig {
        applicationId "com.example.accommodationreservation"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    
    implementation 'com.naver.maps:map-sdk:3.15.0' //네이버 지도 API 라이브러리 추가
    implementation 'com.google.android.gms:play-services-location:18.0.0' //구글에서 제공해주는 FusedLocationSource를 사용하기 위해 의존성 추가

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' //JSON 데이터를 GSON형식(객체)으로 변환을 해주는 컨버터 추가

    implementation 'com.github.bumptech.glide:glide:4.12.0' //이미지 URL 링크를 이미지로 보여주는 glide 라이브러리 추가

}